*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-link {
    color: black;
    font-weight: 600;
}
.navbar-brand {
    color: black;
    font-size: 30px;
    font-weight: 800;
    margin-right: 850px;
}
.carousel-caption {
    top: 60%;
    position: absolute;
    transform: translateY(-80%);
}
.carousel-caption h1 {
    font-size: 70px;
    font-weight: 400;
}
.carousel-caption p {
    font-weight: 600;
}
.carousel-inner img {
    height: 700px;
}
.btn0 {
    background-color: red;
    height: 45px;
    width: 150px;
    color: white;
    outline: none;
    border: none;
}
.btn0:hover {
    background-color: white;
    color: red;
    transition: 0.4s ease;
}
.btn-sm {
    background-color: red;
    height: 28px;
    width: 65px;
    color: white;
    outline: none;
    border: none;
}
.btn-sm:hover {
    background-color: white;
    color: red;
    transition: 0.4s ease;
}
.sub {
    background-color: rgb(70, 63, 63);
}
.sub input {
    height: 51px;
    width:  50%;
    color: black;
    outline: none;
    padding: 10px;
}
.btn1 {
    height: 50px;
    width: 50%;
    color: white;
    background-color: yellowgreen;
    outline: none;
    border: none;
    margin-left: -2px;
}
.btn1:hover {
    background-color: rgb(44, 40, 40);
    color: white;
    transition: 0.6s;
}
.fas {
    font-size: 32px;
}
.collection span {
    color: yellowgreen;
    font-size: 18px;
    font-weight: 800;
    padding-left: 5px;
} 
.card {
    border: none;
}
.collection img {
    height: 450px;
}
.collection input {
    position: absolute;
    height: 45px;
    width: 110px;
    background-color: yellowgreen;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    top: 40%;
    left: 30%;
    opacity: 0;
}
.collection .card:hover input {
    opacity: 1;
    transition: 0.6s;
}
.collection input:hover {
    background-color: rgb(82, 75, 75);
    transition: 0.5s;
}
.parallex {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./image/book-back-poster.jpg)no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 100%;
}
.parallex h1 {
    font-size: 55px;
    font-weight: 700;
}
.parallex p {
    font-size: 22px;
}
.btn2 {
    height: 40px;
    width: 110px;
    background: transparent;
    border: 2px solid white;
    color: white;
    outline: none;
    border-radius: 4px;
}
.btn2:hover{
    background-color: white;
    color: yellowgreen;
    transition: 0.3s;
    border: none;
}
.btn3 {
    height: 40px;
    width: 110px;
    background-color: white;
    border: none;
    color: yellowgreen;
    border-radius: 4px;
}
.btn3:hover {
    background-color: rgb(47, 42, 42);
    color: white;
    border: none;
    outline: none;
    transition: 0.3s;
}

/* ---------------- */

.article a {
    list-style: none;
    color: black;
    outline: none;
}
.article a:hover {
    color: yellowgreen;
    transition: 0.3s;
}
.article p {
    font-size: 21px;
}
.article span{
    color: yellowgreen;
}
.article small {
    font-size: 15px;
}
.article img {
    height: 400px;
}

.contact input {
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    color: gray;
    background-color: white;
    padding-left: 10px;
    box-shadow: 0px 2px 21px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 21px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 21px -8px rgba(0,0,0,0.75);
}
.btn4 {
    height: 45px;
    width: 160px;
    background-color: yellowgreen;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
}
.text-right {
    text-align: right;
}
.font-bold {
    font-weight: bold;
}

#toast {
    min-width: 300px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    margin-left: -120px;
    background: #333;
    padding: 15px;
    color: white;
    text-align: center;
    z-index: 1;
    font-size: 18px;
    visibility: hidden;
    box-shadow: 0px 0px 100px #000;
}
#toast.display {
    visibility: visible;
    animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}
@keyframes fadeIn {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30;
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        bottom: 30;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}


nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: gray;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}	
}

@media (max-width:1024px){
    .sub .mobile_sub .row{
        padding-top: 2rem;
    }
    .collection .card img {
        margin-top: 2rem;
        height: 650px;
        width: 400px;
        align-self: center;
    }
    .collection .card {
        text-align: center;
    }
    .article .card img {
        margin-top: 2rem;
        width: 500px;
        align-self: center;
    }
    .article .card {
        text-align: center;
    }
}

@media (max-width: 375px) {
    .carousel-inner .carousel-item img {
        width: auto;
        height: 600px;
    } 
    .carousel-caption .col-lg-8{
        align-self: center;
        position: absolute;
    }
    .sub .mobile_sub {
        text-align: center;
    }
    .sub .mobile_sub input {
        text-align: center;
        align-self: center;
        margin: 1rem;
    }
    .sub .mobile_sub button {
        margin: 1rem;
        text-align: center;
    }
    .btnn {
        justify-content: center;
    }
    .collection .card img {
        height: 500px;
        width: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        align-self: center;
    }
    .article .card img {
        width: auto;
        height: 350px;
    }
}